<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<style>
body {
background-color: #263340;
width:auto;
}
 
.container {
  position: relative;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
 
image{
display:block;
overflow:hidden;
width:100%;
height:100%;
 }
 
 .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}
 
 .container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
 
</style>
<body>
 
 <div class="container">
  <!-- <img src="images/bdo_banner.gif" alt="bdo banner" class="image"> -->
  <div class="text" style="color:white;">黑色沙漠美服汉化工具<br>https://github.com/BDO-CnHope/bdocn</div>
  <div class="overlay">
    <div class="text">黑色沙漠美服汉化工具<br>https://github.com/BDO-CnHope/bdocn</div>
  </div>
</div>
 
</body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</html>
